.TH AUTOMATER 1
.SH NAME
automater \- Automate the OSINT analysis of IP, URL, and hashs
.SH SYNOPSIS
.B Automater [\-h] [\-o OUTPUT] [\-w WEB] [\-c CSV] [\-d DELAY] [\-s SOURCE] [\-\-p] [\-\-proxy PROXY] [\-a USERAGENT] target
.br
.SH DESCRIPTION
.PP
Automater is a tool created to automate the OSINT analysis of IP addresses. It is currently able to do analysis of IP addresses, URLs, and hashes.
.SH OPTIONS
.TP
.B \-h
Show help and exit.
.TP
.B \-o OUTPUT, \-\-output OUTPUT
This option will output the results to a file.
.TP
.B \-w WEB, \-\-web WEB
This option will output the results to an HTML file.
.TP
.B \-c CSV, \-\-csv CSV
This option will output the results to a CSV file.
.TP
.B \-d DELAY, \-\-delay DELAY
This will change the delay to the inputted seconds. Default is 2.
.TP
.B \-s SOURCE, \-\-source SOURCE
This option will only run the target against a specific source engine to pull associated domains. Options are defined in the name attribute of the site element in the XML configuration file.
.TP
.B \-\-p, \-\-post 
This option tells the program to post information to sites that allow posting. By default the program will NOT post to sites that require a post.
.TP
.B \-\-proxy PROXY 
This option will set a proxy to use (eg.proxy.example.com:8080) 
.TP
.B \-a USERAGENT, \-\-useragent USERAGENT
This option allows the user to set the user-agent seen by web servers being utilized. By default, the user-agent is set to Automater/version

.SH AUTHOR
.PP
Tekdefense <1aN0rmus@tekdefense.com>
